<html>
    <head>
        <title></title>
    </head>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
        <link rel="stylesheet" href="corner-indicator.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <div class="container-fluid container1">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="techarius_small.png" class="logo-img" height="30" width="30">
                Techarius Development Inc.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Meet the Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
              <br><br><br><br><br><br><br><br><br>
            <center><h1 data-aos="fade-up" data-aos-duration="2000"
                style="color: white;">Welcome to Techarius Development Inc.</h1></center>
            <br><br>
            <center>
                <a href="#" class="a-1 btn-1 btn-5">Get Started</a> 
            </center>
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            
          </div>
    </body>
</html>
<script>
    AOS.init();
</script>
<style>
.navbar-brand{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    color: black !important;
}
.logo-img:hover{
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
}
.nav-link
{
    color: white !important;
}
.container1
{
    background:url('image2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Raleway',sans-serif;
}
.navbar{
font-family: 'Quicksand',sans-serif;
}
@keyframes spin {
    from 
    {
        transform:rotate(0deg);
    }
    to 
    {
        transform:rotate(360deg);
    }
}
.a-1 
{
    background: rgba(#ffffff, 0);
    border-bottom: 1px solid;
    color: #ffffff;
    line-height: 1.4;
    padding: .25em;
    text-decoration: none;
}
.a-1:hover 
{
      background: rgba(#ffffff, 1);
      color: #fff;
}
.btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
} 

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
}

.btn-1 {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size:16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 
  @media(min-width: 600px) {
      margin: 0 1em 2em;
  }
}
.btn-1:hover 
{ 
    text-decoration: none; 
}
</style>